! version= 2.0
> begin
+ request
* <get met> == undefined => <set met=true>{topic=welcome}{ok}
- {ok}
< begin

>  topic welcome
+ *
- Hi, please enter your phone number {topic=checkdata}
< topic

> topic checkdata
+ 011#
- your etisalate phone number is already stored{topic=etisalate}
+ 012#
- your orange phone number is already stored{topic=orange}
+ 010#
- your vodafone phone number is already stored{topic=vodafone}
+ *
- that is an invalid phone number
< topic

> topic etisalate
+ *
- etisalate offers
< topic

> topic orange
+ *
- orange offers
< topic
> topic vodafone
+ *
- vodafone offers
< topic
